
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "getting_started/getting_started.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_getting_started_getting_started.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_getting_started_getting_started.py:


Getting started
===============

.. GENERATED FROM PYTHON SOURCE LINES 7-19

Authors: Miguel de la Varga and Alexander Juestel

This example how to read into subsurface structures a bunch of different
data such as:

- well data -> from csv all in one single file

- topography -> from tif

- Cross sections with textures from trace -> shp, png

- Exported gempy model from netcdf

.. GENERATED FROM PYTHON SOURCE LINES 22-27

.. code-block:: python3

    import shutil
    import pandas as pd
    import subsurface as ss
    import pooch








.. GENERATED FROM PYTHON SOURCE LINES 28-32

Read wells:
-----------
We can read well data - using welly as backend. First we need to have the
data in the right format for digesting.

.. GENERATED FROM PYTHON SOURCE LINES 34-60

.. code-block:: python3


    # Pulling data example
    model_file = pooch.retrieve(
        url="https://github.com/cgre-aachen/gempy_data/raw/master/"
            "data/subsurface/example1.zip",
        known_hash=None
    )

    data_path = model_file[:-4]
    shutil.unpack_archive(model_file, extract_dir=model_file[:-4])

    # Read original file
    ori_wells = pd.read_csv(data_path + '/wells.csv')

    # Add top and base columns
    wells_fixed = ss.io.wells.add_tops_from_base_and_altitude_in_place(
        ori_wells,
        'Index',
        'Z',
        'Altitude'
    )

    wells_fixed['md'] = wells_fixed['top']
    wells_fixed.to_csv(data_path + '/wells.csv')
    wells_fixed





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from 'https://github.com/cgre-aachen/gempy_data/raw/master/data/subsurface/example1.zip' to file '/home/runner/.cache/pooch/2ff36b994aa925b842ddd264256335a9-example1.zip'.
    SHA256 hash of downloaded file: fb79a63eeb874cf0cdca557106c62c67eace23811db5935e57c3448fed7f8978
    Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Unnamed: 0</th>
          <th>Unnamed: 0.1</th>
          <th>Unnamed: 0.1.1</th>
          <th>Index</th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>Altitude</th>
          <th>Depth</th>
          <th>formation</th>
          <th>base</th>
          <th>top</th>
          <th>_top_abs</th>
          <th>md</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>GD0001</td>
          <td>32428405.75</td>
          <td>5784686.57</td>
          <td>131.8</td>
          <td>132.0</td>
          <td>59.0</td>
          <td>Quaternary</td>
          <td>0.2</td>
          <td>0.0</td>
          <td>132.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>GD0001</td>
          <td>32428405.75</td>
          <td>5784686.57</td>
          <td>119.2</td>
          <td>132.0</td>
          <td>59.0</td>
          <td>MittlererBuntsandsteinGP</td>
          <td>12.8</td>
          <td>0.2</td>
          <td>132.2</td>
          <td>0.2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>GD0001</td>
          <td>32428405.75</td>
          <td>5784686.57</td>
          <td>86.8</td>
          <td>132.0</td>
          <td>59.0</td>
          <td>Zechstein</td>
          <td>45.2</td>
          <td>12.8</td>
          <td>144.8</td>
          <td>12.8</td>
        </tr>
        <tr>
          <th>3</th>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>GD0001</td>
          <td>32428405.75</td>
          <td>5784686.57</td>
          <td>84.0</td>
          <td>132.0</td>
          <td>59.0</td>
          <td>UntererKeuperGP</td>
          <td>48.0</td>
          <td>45.2</td>
          <td>177.2</td>
          <td>45.2</td>
        </tr>
        <tr>
          <th>4</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>GD0001</td>
          <td>32428405.75</td>
          <td>5784686.57</td>
          <td>73.0</td>
          <td>132.0</td>
          <td>59.0</td>
          <td>UnterJura</td>
          <td>59.0</td>
          <td>48.0</td>
          <td>180.0</td>
          <td>48.0</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>2793</th>
          <td>2793</td>
          <td>2793</td>
          <td>2860</td>
          <td>GD1145</td>
          <td>32416535.22</td>
          <td>5771551.96</td>
          <td>-1910.0</td>
          <td>50.0</td>
          <td>2007.0</td>
          <td>BochumFM</td>
          <td>1960.0</td>
          <td>1810.0</td>
          <td>1860.0</td>
          <td>1810.0</td>
        </tr>
        <tr>
          <th>2794</th>
          <td>2794</td>
          <td>2794</td>
          <td>2861</td>
          <td>GD1145</td>
          <td>32416535.22</td>
          <td>5771551.96</td>
          <td>-1957.0</td>
          <td>50.0</td>
          <td>2007.0</td>
          <td>Carboniferous</td>
          <td>2007.0</td>
          <td>1960.0</td>
          <td>2010.0</td>
          <td>1960.0</td>
        </tr>
        <tr>
          <th>2795</th>
          <td>2795</td>
          <td>2795</td>
          <td>2862</td>
          <td>GD1146</td>
          <td>32407713.16</td>
          <td>5742143.75</td>
          <td>59.5</td>
          <td>60.0</td>
          <td>1135.0</td>
          <td>Quaternary</td>
          <td>0.5</td>
          <td>0.0</td>
          <td>60.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>2796</th>
          <td>2796</td>
          <td>2796</td>
          <td>2863</td>
          <td>GD1146</td>
          <td>32407713.16</td>
          <td>5742143.75</td>
          <td>-865.0</td>
          <td>60.0</td>
          <td>1135.0</td>
          <td>UnterSantonium</td>
          <td>925.0</td>
          <td>0.5</td>
          <td>60.5</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>2797</th>
          <td>2797</td>
          <td>2797</td>
          <td>2864</td>
          <td>GD1146</td>
          <td>32407713.16</td>
          <td>5742143.75</td>
          <td>-1075.0</td>
          <td>60.0</td>
          <td>1135.0</td>
          <td>UnterTuronium</td>
          <td>1135.0</td>
          <td>925.0</td>
          <td>985.0</td>
          <td>925.0</td>
        </tr>
      </tbody>
    </table>
    <p>2798 rows × 14 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Now we can read the csv files into subsurface.UnstructuredData

.. GENERATED FROM PYTHON SOURCE LINES 64-88

.. code-block:: python3

    wells_unstructured_data = ss.io.read_wells_to_unstruct(
        collar_file=data_path + '/wells.csv',
        read_collar_kwargs={
            'usecols': ['Index', 'X', 'Y', 'Altitude'],
            'header': 0
        },
        survey_file=data_path + '/wells.csv',
        read_survey_kwargs={
            'index_col': 'Index',
            'usecols': ['Index', 'md']  # if incl and azi not given -> well vertical
        },
        lith_file=data_path + '/wells.csv',
        read_lith_kwargs={
            'index_col': 'Index',
            'usecols': ['Index', 'top', 'base', 'formation'],
            'columns_map': {'top': 'top',
                            'base': 'base',
                            'formation': 'component lith',
                            }
        }

    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/subsurface/subsurface/subsurface/io/wells/well_files_reader.py:113: UserWarning: inc and/or azi columns are not present in the file. The boreholes will be straight.
      warnings.warn('inc and/or azi columns are not present in the file.'
    The following striplog failed being processed:  ['GD0041', 'GD0080', 'GD0092', 'GD0136', 'GD0211', 'GD0225', 'GD0235', 'GD0236', 'GD0304', 'GD0305', 'GD0308', 'GD0377', 'GD0399', 'GD0419', 'GD0439', 'GD0464', 'GD0487', 'GD0504', 'GD0505', 'GD0526', 'GD0529', 'GD0597', 'GD0611', 'GD0622', 'GD0632', 'GD0733', 'GD0760', 'GD0937', 'GD0942', 'GD0981', 'GD1016']
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0597
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0092
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0632
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0225
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0136
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0529
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0733
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0419
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0622
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0487
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0080
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0305
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0464
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0505
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0942
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0981
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD1016
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0304
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0236
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0041
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0504
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0377
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0937
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0308
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0760
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0611
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0211
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0439
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0399
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0526
      'assigned a survey. Borehole name: ' + w.name)
    /home/runner/work/subsurface/subsurface/subsurface/io/wells/welly_reader.py:247: UserWarning: At least one of the wells do not have assigned a survey. Borehole name: GD0235
      'assigned a survey. Borehole name: ' + w.name)
    The following boreholes failed being processed:  ['GD0597', 'GD0092', 'GD0632', 'GD0225', 'GD0136', 'GD0529', 'GD0733', 'GD0419', 'GD0622', 'GD0487', 'GD0080', 'GD0305', 'GD0464', 'GD0505', 'GD0942', 'GD0981', 'GD1016', 'GD0304', 'GD0236', 'GD0041', 'GD0504', 'GD0377', 'GD0937', 'GD0308', 'GD0760', 'GD0611', 'GD0211', 'GD0439', 'GD0399', 'GD0526', 'GD0235', 'GD0597', 'GD0092', 'GD0632', 'GD0225', 'GD0136', 'GD0529', 'GD0733', 'GD0419', 'GD0622', 'GD0487', 'GD0080', 'GD0305', 'GD0464', 'GD0505', 'GD0942', 'GD0981', 'GD1016', 'GD0304', 'GD0236', 'GD0041', 'GD0504', 'GD0377', 'GD0937', 'GD0308', 'GD0760', 'GD0611', 'GD0211', 'GD0439', 'GD0399', 'GD0526', 'GD0235']




.. GENERATED FROM PYTHON SOURCE LINES 89-90

.. code-block:: python3

    wells_unstructured_data




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    UnstructuredData(data=<xarray.Dataset>
    Dimensions:            (XYZ: 3, attribute: 1, cell: 1111887, nodes: 2, points: 1113000, points_attribute: 0)
    Coordinates:
      * points             (points) int64 0 1 2 3 ... 1112997 1112998 1112999
      * XYZ                (XYZ) <U1 'X' 'Y' 'Z'
      * attribute          (attribute) object 'lith_log'
      * points_attribute   (points_attribute) int64 
        UWI                (cell) object 'GD0312' 'GD0312' ... 'GD0765' 'GD0765'
        Depth              (cell) float64 0.003504 0.01051 0.01752 ... 14.98 14.99
    Dimensions without coordinates: cell, nodes
    Data variables:
        vertex             (points, XYZ) float64 3.24e+07 5.759e+06 ... 58.5
        cells              (cell, nodes) int64 0 1 1 2 ... 1112998 1112998 1112999
        attributes         (cell, attribute) int64 2 2 2 2 2 2 2 2 ... 1 1 1 1 1 1 1
        points_attributes  (points, points_attribute) float64 )




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  29.020 seconds)


.. _sphx_glr_download_getting_started_getting_started.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: getting_started.py <getting_started.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: getting_started.ipynb <getting_started.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
